// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;


contract ArrayDemo {
    
    uint[] array = [5,10,4];

    function get() public view returns(uint[] memory) {
       return array ;
    }

    function remove() public {
         uint len = array.length ;
         if(len>0)
            array.pop() ;
    }

    function removeIndex(uint index) public  {
       uint len = array.length ;
       if(len > index) {
           for(uint i=0;i<(len-1) ;i++){
               if(i>=index){
                   array[i] = array[i+1];
               }
           }
           remove();
       }
    }


    function add(uint num) public {
        array.push(num);
    }

}
